;-------------------------------------------------Tornado V ASI Configuration File-------------------------------------------------

; IF YOUR GAME IS LAGGING (Below 30 FPS), LOWER "SHADOWS QUALITY" IN GAME SETTINGS. FOR BEST RESULTS, TURN OFF RT TOO.(For enhanced!)

[KeyBinds]
; ASI Version Configuration
KeybindsEnabled = true
ToggleMenu = F5
ToggleTornado = F6

[Vortex]
; Core tornado settings
MovementEnabled = true
MoveSpeedScale = 1.0
MaxEntitySpeed = 45.0
MaxEntityDistance = 57.0
MaxEntityCount = 200
HorizontalForceScale = 2.0
VerticalForceScale = 1.6
VortexRadius = 9.4
RotationSpeed = 2.4
ReverseRotation = false

[VortexAdvanced]
; Advanced settings
MaxParticleLayers = 47
ParticlesPerLayer = 9
LayerSeparationAmount = 22.0

CloudTopEnabled = true
CloudTopParticlesEnabled = true

; ASI: Particle modification
ParticleMod = false
SurfaceDetectionEnabled = true
UseInternalPool = true

; Particle effect settings
ParticleName = ent_amb_smoke_foundry
ParticleAsset = core

[Other]
; General settings
Notifications = true
SpawnInStorm = true
EnableEAS = true
EnableSirens = true
EnableTornadoSound = true
SirenVolume = 1.0
TornadoVolume = 1.0
EasVolume = 1.0
LodDistance = 500.0
AddBlip = true
